<!DOCTYPE html>
<html lang="en">
<head>
	<title>Dovydas Bronusas</title>
    
    <title>Bootstrap Template</title> <!-- works only online-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Portfoliostyle.css">
	
	
</head>

<body>
<div class="pl10">

<Center><h2 class="pt50"><strong>Dovydas Bronusas</strong></h2></Center>
<center><h6 class="textsize12">HTML Portfolio</h6></center>
<center><div style="padding-left: 100px; padding-right:100px"class="row">
	<div  class="col border border-success">UX/UI</div>
	<div class="col border border-success">HTML</div>
	<div class="col border border-success">WEB DEV</div></center> 
</div>
<br>
<nav class="navbar navbar-expand-sm" style="background-color: purple;">
	<!--<nav class="navbar navbar-light" style="background-color: #e3f2fd;">-->
	<div class="container-fluid">
	<ul class="navbar-nav"> <!--unordered list-->
	<li class="nav-item "><a class="nav-link" style="color: rgb(188, 243, 188)" href="index.html">Main</a></li> <!--add fs-x for text size-->
	<li class="nav-item"><a class="nav-link" style="color: rgb(188, 243, 188)" href="FigmaPortfolio.html"><u>Figma</u></a></li>
	<li class="nav-item"><a class="nav-link" style="color: rgb(188, 243, 188)" href="HTMLP.html">HTML</a></li>
    <li class="nav-item"><a class="nav-link" style="color: rgb(188, 243, 188)" href="#email">Contact</a></li>
	</ul>
	</div>
	</nav> <br>
    <div class="greenback pl10">

    <div class="container-fluid border text-center p-4">
    <h5><strong>Brainstorming and Ideation for Friends FUR-ever</strong></h5>
    <p6>(From sketch to a design)</p6>
    </div>

    <div class="row">
    <div class="col"> <img src="./Images/dashboard.png" height="500"> <p class="pt-3">First Figma sketch</p> </div>
    <div class="col"> <img src="./Images/dashboard 2.png" height="500"> <p class="pt-3">Follow up design & app name</p> </div>
    <div class="col"> <img src="./Images/dashboard 3.png" height="500"> <p class="pt-3">Final layout design </p></div>
    <div class="col"> <img src="./Images/dashboard 4.png" height="500"> <p class="pt-3">Color scheme design</p> </div>
    <div class="col"> <video width="250" height="500" controls>
        <source src="./Images/Video2.mp4" type="video/mp4">
        <source src="./Images/Video2.mp4" type="video/ogg">

      </video> <p class="pt-2">Prototyping (Press Play)</p></div>

    </div>

    </div>
    <div class="container-fluid p-3" style="background-color: purple; color: rgb(188, 243, 188);">

        <h6 id="email">d.bronusas@gmail.com</h6>
        <h6>0747023xxxx</h6>
        <div class="row">
            <div class="col-8"> <h6>London-UK</h6></div>
            <div class="col-4 text-end"> © 2023 all rights reserved</div>
        </div>

</body>
</html>
