<!DOCTYPE html>
<html lang="en">
<head>
	<title>Dovydas Bronusas</title>
    
    <title>Bootstrap Template</title> <!-- works only online-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Portfoliostyle.css">
	
</head>

<body>
<div class="pl10">

	<Center><h2 class="pt50" ><a href="index.html"style="text-decoration: none; font-style: normal" ><strong>Dovydas Bronusas</strong></a></h2></Center>
<center><h6 class="textsize12">HTML Portfolio</h6></center>
<center><div style="padding-left: 100px; padding-right:100px"class="row">
	<div  class="col border border-success">UX/UI</div>
	<div class="col border border-success">HTML</div>
	<div class="col border border-success">WEB DEV</div></center> 
</div>
<br>
<nav class="navbar navbar-expand-sm" style="background-color: purple;">
	<!--<nav class="navbar navbar-light" style="background-color: #e3f2fd;">-->
	<div class="container-fluid">
	<ul class="navbar-nav"> <!--unordered list-->
	<li class="nav-item "><a class="nav-link" style="color: rgb(188, 243, 188)" href="index">Main</a></li> <!--add fs-x for text size-->
	<li class="nav-item"><a class="nav-link" style="color: rgb(188, 243, 188)" href="FigmaPortfolio.html">Figma</a></li>
	<li class="nav-item"><a class="nav-link" style="color: rgb(188, 243, 188)" href="HTMLP.html"><u>HTML</u></a></li>
    <li class="nav-item"><a class="nav-link" style="color: rgb(188, 243, 188)" href="index.html">Contact</a></li>
	</ul>
	</div>
	</nav>
<div class="container-fluid p-2 greenback">
    <p>Povered by <a href="https://visualstudio.microsoft.com/" target="_blank">Visual Studio </a>and <a href="https://getbootstrap.com/" target="_blank">Bootstrap.</a></p>
	<p>You can get this website's assets <a href="./Files.zip"> here:</a> </p>
</div>
    <div class="container-fluid text-end" style="background-color: purple; color: rgb(188, 243, 188);"> © 2023 all rights reserved</div>

</body>
</html>


