<!DOCTYPE html>
<html lang="en">
<head>
	<title>Dovydas Bronusas</title>
    
    <title>Bootstrap Template</title> <!-- works only online-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Portfoliostyle.css">
	
	
</head>

<body>
<div class="pl10">

<Center><h2 class="pt50" ><a href="index.html"style="text-decoration: none; font-style: normal" ><strong>Dovydas Bronusas</strong></a></h2></Center> <!--hyperlink to take to main space-->
<center><h6 class="textsize12">HTML Portfolio</h6></center>
<center><div style="padding-left: 100px; padding-right:100px"class="row">
	<div  class="col border border-success">UX/UI</div>
	<div class="col border border-success">HTML</div>
	<div class="col border border-success">WEB DEV</div></center> 
</div>
<br>
<nav class="navbar navbar-expand-sm" style="background-color: purple;">
	<!--<nav class="navbar navbar-light" style="background-color: #e3f2fd;">-->
	<div class="container-fluid">
	<ul class="navbar-nav"> <!--unordered list-->
	<li class="nav-item "><a class="nav-link" style="color: rgb(188, 243, 188)" href="index.html"><u>Main</u></a></li> <!--add fs-x for text size-->
	<li class="nav-item"><a class="nav-link" style="color: rgb(188, 243, 188)" href="FigmaPortfolio.html">Figma</a></li>
	<li class="nav-item"><a class="nav-link" style="color: rgb(188, 243, 188)" href="HTMLP.html">HTML</a></li>
	<li class="nav-item"><a class="nav-link" style="color: rgb(188, 243, 188)" href="#email">Contact</a></li>
	</ul>
	</div>
	</nav>

<br>

    <div class="greenback pl10">
<div class="row">
	<div class="col-8">
		<div class="container-fluid border text-center p-4">
<h5><strong>About me</strong></h5>

<p6> Dedicated and <strong>results-driven</strong> professional with successful track record in overseeing <strong>high-volume, fast-paced </strong>operations. Great <strong>problem solver </strong>
    with the ability to absorb information and find logical and sensible solutions quickly. Recognized for <strong>exceptional leadership</strong> abilities, strategic 
    planning, and delivering <strong>great customer service.</strong> </p6> <br>
<p6> I am always looking for opportunity to learn new skills, thats how I found <strong>Clickstart</strong>. Intense<strong> UX/UI and Web Dev</strong> 
	courses gave me understanding about App and Web developement. With a help of VS studio and Bootstrap I successfuly designed this website using<Strong> HTML </Strong>language. 
	Also, I am <strong>Figma proficient </strong>and can design apps and websites with high rate of success.
</p6></div>

 </div>

	<div class="col-4 d-flex justify-content-center "><img src="./Images/IMG-20230726-WA0004.jpg" alt="Dovydas" height="400px"></div>

</div>
	</div>

	<div class="container-fluid p-3" style="background-color: purple; color: rgb(188, 243, 188);">

<h6 id="email"> <a style="color:rgb(188, 243, 188); text-decoration:none" href="mailto:d.bronusas@gmail.com ">d.bronusas@gmail.com </a></h6>
<h6>0747023xxxx</h6>
<div class="row">
	<div class="col-8"> <h6>London-UK</h6></div>
	<div class="col-4 text-end"> © 2023 all rights reserved</div>
</div>


	</div>

</body>
</html>